# DeKreyConsulting.AdoTestability

./: DeKreyConsulting.AdoTestability.sln  package.ps1  readme.md
DeKreyConsulting.AdoTestability/: CommandBuilder.cs  CommandBuilderFactory.cs  DbCommandExtensions.cs  DbProviderFactoryExtensions.cs  DeKreyConsulting.AdoTestability.csproj  DeKreyConsulting.AdoTestability.xproj  ParameterDefinition.cs  project.json
DeKreyConsulting.AdoTestability.Example/: DeKreyConsulting.AdoTestability.Example.csproj  DeKreyConsulting.AdoTestability.Example.xproj  EmailManager.cs  Person.cs  project.json
DeKreyConsulting.AdoTestability.Example/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Postgres.Example/: DeKreyConsulting.AdoTestability.Postgres.Example.csproj  EmailManager.cs  FunctionalSqlExtensions.cs  Person.cs
DeKreyConsulting.AdoTestability.Postgres.Example/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Postgres.Tests/: DeKreyConsulting.AdoTestability.Postgres.Tests.csproj  Dockerfile  EmailManagerTest.cs  NegativeTest.cs  People.sql  docker-compose.yml  readme.md
DeKreyConsulting.AdoTestability.Postgres.Tests/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Sqlite.Example/: DeKreyConsulting.AdoTestability.Sqlite.Example.csproj  DeKreyConsulting.AdoTestability.Sqlite.Example.xproj  EmailManager.cs  FunctionalSqlExtensions.cs  project.json
DeKreyConsulting.AdoTestability.Sqlite.Example/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Sqlite.Tests/: DeKreyConsulting.AdoTestability.Sqlite.Tests.csproj  DeKreyConsulting.AdoTestability.Sqlite.Tests.xproj  SqliteTest.cs  project.json
DeKreyConsulting.AdoTestability.Testing.Moq/: CommandBuilderMocks.cs  CommandBuilderMoqExtensions.cs  DeKreyConsulting.AdoTestability.Testing.Moq.csproj  DeKreyConsulting.AdoTestability.Testing.Moq.xproj  MoqExtensions.cs  project.json
DeKreyConsulting.AdoTestability.Testing.Moq/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Testing.Postgres/: BadExecutionPlanException.cs  DeKreyConsulting.AdoTestability.Testing.Postgres.csproj  PostgresExtensions.cs
DeKreyConsulting.AdoTestability.Testing.Postgres/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Testing.SqlServer/: BadExecutionPlanException.cs  DeKreyConsulting.AdoTestability.Testing.SqlServer.csproj  DeKreyConsulting.AdoTestability.Testing.SqlServer.xproj  SqlClientExtensions.cs  project.json
DeKreyConsulting.AdoTestability.Testing.SqlServer/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Testing.Sqlite/: BadExecutionPlanException.cs  DeKreyConsulting.AdoTestability.Testing.Sqlite.csproj  DeKreyConsulting.AdoTestability.Testing.Sqlite.xproj  EmailManager.cs  SqliteClientExtensions.cs  project.json
DeKreyConsulting.AdoTestability.Testing.Stubs/: DeKreyConsulting.AdoTestability.Testing.Stubs.csproj  DeKreyConsulting.AdoTestability.Testing.Stubs.xproj  FakeDataReader.cs  FakeDbParameterCollection.cs  MockableCommand.cs  MockableConnection.cs  project.json
DeKreyConsulting.AdoTestability.Testing.Stubs/Properties/: AssemblyInfo.cs
DeKreyConsulting.AdoTestability.Tests/: CommandBuilderFactoryShould.cs  CommandBuilderShould.cs  DeKreyConsulting.AdoTestability.Tests.csproj  DeKreyConsulting.AdoTestability.Tests.xproj  EmailManagerTest.cs  NegativeTest.cs  project.json
DeKreyConsulting.AdoTestability/Properties/: AssemblyInfo.cs
SampleDatabase/: .dockerignore  .gitignore  Dockerfile  Dockerfile-ci  People.sql  SampleDatabase.sqlproj  docker-compose.ci.yml  docker-compose.yml  readme.md
SampleDatabase/scripts/create-bak/: ci-entry.sh
SampleDatabase/scripts/runtime/: entrypoint.sh
SampleDatabase/scripts/shared/: wait-for-sql.sh
