<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides execution plan testing for Sqlite. This allows you to unit test the `CommandBuilder.CommandText` property by actually sending it to the database and running an explain plan.</Description>
    <AssemblyTitle>Ado Testability - Sqlite extensions</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Matt DeKrey</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>DeKreyConsulting.AdoTestability.Testing.Sqlite</AssemblyName>
    <PackageId>DeKreyConsulting.AdoTestability.Testing.Sqlite</PackageId>
    <PackageTags>Database;Data;ADO.NET;test;tdd;Sqlite;SQL</PackageTags>
    <PackageProjectUrl>https://github.com/mdekrey/DeKreyConsulting.AdoTestability</PackageProjectUrl>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability\DeKreyConsulting.AdoTestability.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Stubs\DeKreyConsulting.AdoTestability.Testing.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="[1.1.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XDocument" Version="[4.3.0,)" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="[4.3.0,)" />
  </ItemGroup>

</Project>
