<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides execution plan testing for Postgres. This allows you to unit test the `CommandBuilder.CommandText` property by actually sending it to the database and running an explain plan.</Description>
    <AssemblyTitle>Ado Testability - Postgres extensions</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Matt DeKrey</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>DeKreyConsulting.AdoTestability.Testing.Postgres</AssemblyName>
    <PackageId>DeKreyConsulting.AdoTestability.Testing.Postgres</PackageId>
    <PackageTags>Database;Data;ADO.NET;test;tdd;Postgres;SQL</PackageTags>
    <PackageProjectUrl>https://github.com/mdekrey/DeKreyConsulting.AdoTestability</PackageProjectUrl>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability\DeKreyConsulting.AdoTestability.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Stubs\DeKreyConsulting.AdoTestability.Testing.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XDocument" Version="[4.3.0,)" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="[4.3.0,)" />
  </ItemGroup>

</Project>
