<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for DeKreyConsulting.AdoTestability.</Description>
    <AssemblyTitle>Ado Testability Sqlite Tests</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Matt DeKrey</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DeKreyConsulting.AdoTestability.Sqlite.Tests</AssemblyName>
    <PackageId>DeKreyConsulting.AdoTestability.Sqlite.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Database;Data;ADO.NET;test;tdd</PackageTags>
    <PackageProjectUrl>https://github.com/mdekrey/DeKreyConsulting.AdoTestability</PackageProjectUrl>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability\DeKreyConsulting.AdoTestability.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Moq\DeKreyConsulting.AdoTestability.Testing.Moq.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Sqlite\DeKreyConsulting.AdoTestability.Testing.Sqlite.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Sqlite.Example\DeKreyConsulting.AdoTestability.Sqlite.Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="[1.1.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
