<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The core project in the framework includes a simple `CommandBuilder` that can assemble a `System.Data.Common.DbCommand` from common configuration and connection-specifc configuration.</Description>
    <AssemblyTitle>Ado Testability</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Matt DeKrey</Authors>
    <TargetFrameworks>net451;netstandard1.2</TargetFrameworks>
    <AssemblyName>DeKreyConsulting.AdoTestability</AssemblyName>
    <PackageId>DeKreyConsulting.AdoTestability</PackageId>
    <PackageTags>Database;Data;ADO.NET;test;tdd</PackageTags>
    <PackageProjectUrl>https://github.com/mdekrey/DeKreyConsulting.AdoTestability</PackageProjectUrl>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="[4.3.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <PackageReference Include="Microsoft.CSharp" Version="[4.3.0,)" />
    <PackageReference Include="System.Linq" Version="[4.3.0,)" />
    <PackageReference Include="System.Runtime" Version="[4.3.0,)" />
    <PackageReference Include="System.Threading" Version="[4.3.0,)" />
    <PackageReference Include="System.Collections" Version="[4.3.0,)" />
  </ItemGroup>

</Project>
