<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides classes that use the Moq mocking framework. This provides easy mock setup, tracking of command executions, including parameter values.</Description>
    <AssemblyTitle>Ado Testability - Moq extensions</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Matt DeKrey</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DeKreyConsulting.AdoTestability.Testing.Moq</AssemblyName>
    <PackageId>DeKreyConsulting.AdoTestability.Testing.Moq</PackageId>
    <PackageTags>Database;Data;ADO.NET;test;tdd;Moq</PackageTags>
    <PackageProjectUrl>https://github.com/mdekrey/DeKreyConsulting.AdoTestability</PackageProjectUrl>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability\DeKreyConsulting.AdoTestability.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Stubs\DeKreyConsulting.AdoTestability.Testing.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="[4.2.1510.2205,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
