<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Matt DeKrey</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability\DeKreyConsulting.AdoTestability.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Postgres.Example\DeKreyConsulting.AdoTestability.Postgres.Example.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Moq\DeKreyConsulting.AdoTestability.Testing.Moq.csproj" />
    <ProjectReference Include="..\DeKreyConsulting.AdoTestability.Testing.Postgres\DeKreyConsulting.AdoTestability.Testing.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
